// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F7966F01AABA00200C9793C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7966EF1AABA00200C9793C /* AppDelegate.swift */; };
		7F7966F51AABA00200C9793C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F7966F31AABA00200C9793C /* Main.storyboard */; };
		7F7966F71AABA00200C9793C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F7966F61AABA00200C9793C /* Images.xcassets */; };
		7F7966FA1AABA00200C9793C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F7966F81AABA00200C9793C /* LaunchScreen.xib */; };
		7F7967061AABA00200C9793C /* BasicTimerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7967051AABA00200C9793C /* BasicTimerTests.swift */; };
		7F79673B1AABC18100C9793C /* AppTimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F79673A1AABC18100C9793C /* AppTimerViewController.swift */; };
		7FAF924B1AABC99900910869 /* BasicTimerKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 7FAF924A1AABC99900910869 /* BasicTimerKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7FAF92511AABC99900910869 /* BasicTimerKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FAF92461AABC99800910869 /* BasicTimerKit.framework */; };
		7FAF925A1AABC99900910869 /* BasicTimerKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FAF92591AABC99900910869 /* BasicTimerKitTests.swift */; };
		7FAF925D1AABC99900910869 /* BasicTimerKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FAF92461AABC99800910869 /* BasicTimerKit.framework */; };
		7FAF925E1AABC99900910869 /* BasicTimerKit.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 7FAF92461AABC99800910869 /* BasicTimerKit.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		7FAF92661AABC9B200910869 /* TimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FAF92651AABC9B200910869 /* TimerViewController.swift */; };
		7FAF92681AABC9F700910869 /* TimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FAF92651AABC9B200910869 /* TimerViewController.swift */; };
		7FAF92701AABCF2800910869 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F22C1D01AABC3C800488947 /* NotificationCenter.framework */; };
		7FAF92751AABCF2800910869 /* TodayViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FAF92741AABCF2800910869 /* TodayViewController.swift */; };
		7FAF92771AABCF2800910869 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7FAF92761AABCF2800910869 /* MainInterface.storyboard */; };
		7FAF927A1AABCF2800910869 /* BasicTimer Widget.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 7FAF926F1AABCF2800910869 /* BasicTimer Widget.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		7FAF927E1AABCF3700910869 /* BasicTimerKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FAF92461AABC99800910869 /* BasicTimerKit.framework */; };
		7FC6D3661AABCF8A00DB22C7 /* TimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FAF92651AABC9B200910869 /* TimerViewController.swift */; };
		7FC6D36C1AABE18800DB22C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F7966F61AABA00200C9793C /* Images.xcassets */; };
		7FC6D3701AAC007200DB22C7 /* beep.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 7FC6D36F1AAC007200DB22C7 /* beep.mp3 */; };
		7FC6D3711AAC007700DB22C7 /* beep.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 7FC6D36F1AAC007200DB22C7 /* beep.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F7967001AABA00200C9793C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F7966E21AABA00200C9793C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F7966E91AABA00200C9793C;
			remoteInfo = BasicTimer;
		};
		7FAF92521AABC99900910869 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F7966E21AABA00200C9793C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FAF92451AABC99800910869;
			remoteInfo = BasicTimerKit;
		};
		7FAF92541AABC99900910869 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F7966E21AABA00200C9793C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F7966E91AABA00200C9793C;
			remoteInfo = BasicTimer;
		};
		7FAF925B1AABC99900910869 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F7966E21AABA00200C9793C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FAF92451AABC99800910869;
			remoteInfo = BasicTimerKit;
		};
		7FAF92781AABCF2800910869 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F7966E21AABA00200C9793C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7FAF926E1AABCF2800910869;
			remoteInfo = "BasicTimer Widget";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7F22C1DF1AABC3C900488947 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				7FAF927A1AABCF2800910869 /* BasicTimer Widget.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F7967351AABC07E00C9793C /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				7FAF925E1AABC99900910869 /* BasicTimerKit.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7F22C1D01AABC3C800488947 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		7F7966EA1AABA00200C9793C /* BasicTimer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BasicTimer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F7966EE1AABA00200C9793C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F7966EF1AABA00200C9793C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F7966F41AABA00200C9793C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F7966F61AABA00200C9793C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7F7966F91AABA00200C9793C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7F7966FF1AABA00200C9793C /* BasicTimerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BasicTimerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F7967041AABA00200C9793C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F7967051AABA00200C9793C /* BasicTimerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicTimerTests.swift; sourceTree = "<group>"; };
		7F79673A1AABC18100C9793C /* AppTimerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppTimerViewController.swift; sourceTree = "<group>"; };
		7FAF92461AABC99800910869 /* BasicTimerKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = BasicTimerKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7FAF92491AABC99900910869 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FAF924A1AABC99900910869 /* BasicTimerKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BasicTimerKit.h; sourceTree = "<group>"; };
		7FAF92501AABC99900910869 /* BasicTimerKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BasicTimerKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7FAF92581AABC99900910869 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FAF92591AABC99900910869 /* BasicTimerKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicTimerKitTests.swift; sourceTree = "<group>"; };
		7FAF92651AABC9B200910869 /* TimerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimerViewController.swift; sourceTree = "<group>"; };
		7FAF926F1AABCF2800910869 /* BasicTimer Widget.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "BasicTimer Widget.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		7FAF92731AABCF2800910869 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FAF92741AABCF2800910869 /* TodayViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodayViewController.swift; sourceTree = "<group>"; };
		7FAF92761AABCF2800910869 /* MainInterface.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MainInterface.storyboard; sourceTree = "<group>"; };
		7FC6D36F1AAC007200DB22C7 /* beep.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = beep.mp3; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F7966E71AABA00200C9793C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FAF925D1AABC99900910869 /* BasicTimerKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F7966FC1AABA00200C9793C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FAF92421AABC99800910869 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FAF924D1AABC99900910869 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FAF92511AABC99900910869 /* BasicTimerKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FAF926C1AABCF2800910869 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FAF927E1AABCF3700910869 /* BasicTimerKit.framework in Frameworks */,
				7FAF92701AABCF2800910869 /* NotificationCenter.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F22C1CF1AABC3C800488947 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F22C1D01AABC3C800488947 /* NotificationCenter.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7F7966E11AABA00200C9793C = {
			isa = PBXGroup;
			children = (
				7F7966EC1AABA00200C9793C /* BasicTimer */,
				7F7967021AABA00200C9793C /* BasicTimerTests */,
				7FAF92471AABC99900910869 /* BasicTimerKit */,
				7FAF92561AABC99900910869 /* BasicTimerKitTests */,
				7FAF92711AABCF2800910869 /* BasicTimer Widget */,
				7F22C1CF1AABC3C800488947 /* Frameworks */,
				7F7966EB1AABA00200C9793C /* Products */,
			);
			sourceTree = "<group>";
		};
		7F7966EB1AABA00200C9793C /* Products */ = {
			isa = PBXGroup;
			children = (
				7F7966EA1AABA00200C9793C /* BasicTimer.app */,
				7F7966FF1AABA00200C9793C /* BasicTimerTests.xctest */,
				7FAF92461AABC99800910869 /* BasicTimerKit.framework */,
				7FAF92501AABC99900910869 /* BasicTimerKitTests.xctest */,
				7FAF926F1AABCF2800910869 /* BasicTimer Widget.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F7966EC1AABA00200C9793C /* BasicTimer */ = {
			isa = PBXGroup;
			children = (
				7F7966EF1AABA00200C9793C /* AppDelegate.swift */,
				7F79673A1AABC18100C9793C /* AppTimerViewController.swift */,
				7F7966F31AABA00200C9793C /* Main.storyboard */,
				7F7966F61AABA00200C9793C /* Images.xcassets */,
				7F7966F81AABA00200C9793C /* LaunchScreen.xib */,
				7F7967111AABB0A500C9793C /* Resources */,
				7F7966ED1AABA00200C9793C /* Supporting Files */,
			);
			path = BasicTimer;
			sourceTree = "<group>";
		};
		7F7966ED1AABA00200C9793C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F7966EE1AABA00200C9793C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F7967021AABA00200C9793C /* BasicTimerTests */ = {
			isa = PBXGroup;
			children = (
				7F7967051AABA00200C9793C /* BasicTimerTests.swift */,
				7F7967031AABA00200C9793C /* Supporting Files */,
			);
			path = BasicTimerTests;
			sourceTree = "<group>";
		};
		7F7967031AABA00200C9793C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F7967041AABA00200C9793C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7F7967111AABB0A500C9793C /* Resources */ = {
			isa = PBXGroup;
			children = (
				7FC6D36F1AAC007200DB22C7 /* beep.mp3 */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		7FAF92471AABC99900910869 /* BasicTimerKit */ = {
			isa = PBXGroup;
			children = (
				7FAF92651AABC9B200910869 /* TimerViewController.swift */,
				7FAF924A1AABC99900910869 /* BasicTimerKit.h */,
				7FAF92481AABC99900910869 /* Supporting Files */,
			);
			path = BasicTimerKit;
			sourceTree = "<group>";
		};
		7FAF92481AABC99900910869 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FAF92491AABC99900910869 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7FAF92561AABC99900910869 /* BasicTimerKitTests */ = {
			isa = PBXGroup;
			children = (
				7FAF92591AABC99900910869 /* BasicTimerKitTests.swift */,
				7FAF92571AABC99900910869 /* Supporting Files */,
			);
			path = BasicTimerKitTests;
			sourceTree = "<group>";
		};
		7FAF92571AABC99900910869 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FAF92581AABC99900910869 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7FAF92711AABCF2800910869 /* BasicTimer Widget */ = {
			isa = PBXGroup;
			children = (
				7FAF92741AABCF2800910869 /* TodayViewController.swift */,
				7FAF92761AABCF2800910869 /* MainInterface.storyboard */,
				7FAF92721AABCF2800910869 /* Supporting Files */,
			);
			path = "BasicTimer Widget";
			sourceTree = "<group>";
		};
		7FAF92721AABCF2800910869 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FAF92731AABCF2800910869 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		7FAF92431AABC99800910869 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FAF924B1AABC99900910869 /* BasicTimerKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7F7966E91AABA00200C9793C /* BasicTimer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F7967091AABA00200C9793C /* Build configuration list for PBXNativeTarget "BasicTimer" */;
			buildPhases = (
				7F7966E61AABA00200C9793C /* Sources */,
				7F7966E71AABA00200C9793C /* Frameworks */,
				7F7966E81AABA00200C9793C /* Resources */,
				7F7967351AABC07E00C9793C /* Embed Frameworks */,
				7F22C1DF1AABC3C900488947 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				7FAF925C1AABC99900910869 /* PBXTargetDependency */,
				7FAF92791AABCF2800910869 /* PBXTargetDependency */,
			);
			name = BasicTimer;
			productName = BasicTimer;
			productReference = 7F7966EA1AABA00200C9793C /* BasicTimer.app */;
			productType = "com.apple.product-type.application";
		};
		7F7966FE1AABA00200C9793C /* BasicTimerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F79670C1AABA00200C9793C /* Build configuration list for PBXNativeTarget "BasicTimerTests" */;
			buildPhases = (
				7F7966FB1AABA00200C9793C /* Sources */,
				7F7966FC1AABA00200C9793C /* Frameworks */,
				7F7966FD1AABA00200C9793C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7F7967011AABA00200C9793C /* PBXTargetDependency */,
			);
			name = BasicTimerTests;
			productName = BasicTimerTests;
			productReference = 7F7966FF1AABA00200C9793C /* BasicTimerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7FAF92451AABC99800910869 /* BasicTimerKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FAF925F1AABC99900910869 /* Build configuration list for PBXNativeTarget "BasicTimerKit" */;
			buildPhases = (
				7FAF92411AABC99800910869 /* Sources */,
				7FAF92421AABC99800910869 /* Frameworks */,
				7FAF92431AABC99800910869 /* Headers */,
				7FAF92441AABC99800910869 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BasicTimerKit;
			productName = BasicTimerKit;
			productReference = 7FAF92461AABC99800910869 /* BasicTimerKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		7FAF924F1AABC99900910869 /* BasicTimerKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FAF92621AABC99900910869 /* Build configuration list for PBXNativeTarget "BasicTimerKitTests" */;
			buildPhases = (
				7FAF924C1AABC99900910869 /* Sources */,
				7FAF924D1AABC99900910869 /* Frameworks */,
				7FAF924E1AABC99900910869 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7FAF92531AABC99900910869 /* PBXTargetDependency */,
				7FAF92551AABC99900910869 /* PBXTargetDependency */,
			);
			name = BasicTimerKitTests;
			productName = BasicTimerKitTests;
			productReference = 7FAF92501AABC99900910869 /* BasicTimerKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7FAF926E1AABCF2800910869 /* BasicTimer Widget */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FAF927B1AABCF2800910869 /* Build configuration list for PBXNativeTarget "BasicTimer Widget" */;
			buildPhases = (
				7FAF926B1AABCF2800910869 /* Sources */,
				7FAF926C1AABCF2800910869 /* Frameworks */,
				7FAF926D1AABCF2800910869 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "BasicTimer Widget";
			productName = "BasicTimer Widget";
			productReference = 7FAF926F1AABCF2800910869 /* BasicTimer Widget.appex */;
			productType = "com.apple.product-type.app-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F7966E21AABA00200C9793C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0720;
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Assem Sherief";
				TargetAttributes = {
					7F7966E91AABA00200C9793C = {
						CreatedOnToolsVersion = 6.1.1;
					};
					7F7966FE1AABA00200C9793C = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 7F7966E91AABA00200C9793C;
					};
					7FAF92451AABC99800910869 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					7FAF924F1AABC99900910869 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 7F7966E91AABA00200C9793C;
					};
					7FAF926E1AABCF2800910869 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 7F7966E51AABA00200C9793C /* Build configuration list for PBXProject "BasicTimer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F7966E11AABA00200C9793C;
			productRefGroup = 7F7966EB1AABA00200C9793C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F7966E91AABA00200C9793C /* BasicTimer */,
				7F7966FE1AABA00200C9793C /* BasicTimerTests */,
				7FAF92451AABC99800910869 /* BasicTimerKit */,
				7FAF924F1AABC99900910869 /* BasicTimerKitTests */,
				7FAF926E1AABCF2800910869 /* BasicTimer Widget */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F7966E81AABA00200C9793C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7966F51AABA00200C9793C /* Main.storyboard in Resources */,
				7F7966FA1AABA00200C9793C /* LaunchScreen.xib in Resources */,
				7FC6D3701AAC007200DB22C7 /* beep.mp3 in Resources */,
				7F7966F71AABA00200C9793C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F7966FD1AABA00200C9793C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FAF92441AABC99800910869 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FAF924E1AABC99900910869 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FAF926D1AABCF2800910869 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FC6D36C1AABE18800DB22C7 /* Images.xcassets in Resources */,
				7FAF92771AABCF2800910869 /* MainInterface.storyboard in Resources */,
				7FC6D3711AAC007700DB22C7 /* beep.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F7966E61AABA00200C9793C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F79673B1AABC18100C9793C /* AppTimerViewController.swift in Sources */,
				7FAF92681AABC9F700910869 /* TimerViewController.swift in Sources */,
				7F7966F01AABA00200C9793C /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F7966FB1AABA00200C9793C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7967061AABA00200C9793C /* BasicTimerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FAF92411AABC99800910869 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FAF92661AABC9B200910869 /* TimerViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FAF924C1AABC99900910869 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FAF925A1AABC99900910869 /* BasicTimerKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7FAF926B1AABCF2800910869 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FC6D3661AABCF8A00DB22C7 /* TimerViewController.swift in Sources */,
				7FAF92751AABCF2800910869 /* TodayViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F7967011AABA00200C9793C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F7966E91AABA00200C9793C /* BasicTimer */;
			targetProxy = 7F7967001AABA00200C9793C /* PBXContainerItemProxy */;
		};
		7FAF92531AABC99900910869 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FAF92451AABC99800910869 /* BasicTimerKit */;
			targetProxy = 7FAF92521AABC99900910869 /* PBXContainerItemProxy */;
		};
		7FAF92551AABC99900910869 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F7966E91AABA00200C9793C /* BasicTimer */;
			targetProxy = 7FAF92541AABC99900910869 /* PBXContainerItemProxy */;
		};
		7FAF925C1AABC99900910869 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FAF92451AABC99800910869 /* BasicTimerKit */;
			targetProxy = 7FAF925B1AABC99900910869 /* PBXContainerItemProxy */;
		};
		7FAF92791AABCF2800910869 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7FAF926E1AABCF2800910869 /* BasicTimer Widget */;
			targetProxy = 7FAF92781AABCF2800910869 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F7966F31AABA00200C9793C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F7966F41AABA00200C9793C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F7966F81AABA00200C9793C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7F7966F91AABA00200C9793C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F7967071AABA00200C9793C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F7967081AABA00200C9793C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F79670A1AABA00200C9793C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = BasicTimer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AssemSherief.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7F79670B1AABA00200C9793C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				INFOPLIST_FILE = BasicTimer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AssemSherief.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		7F79670D1AABA00200C9793C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BasicTimerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AssemSherief.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BasicTimer.app/BasicTimer";
			};
			name = Debug;
		};
		7F79670E1AABA00200C9793C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BasicTimerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AssemSherief.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BasicTimer.app/BasicTimer";
			};
			name = Release;
		};
		7FAF92601AABC99900910869 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BasicTimerKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AssemSherief.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		7FAF92611AABC99900910869 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				APPLICATION_EXTENSION_API_ONLY = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = BasicTimerKit/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AssemSherief.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		7FAF92631AABC99900910869 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = BasicTimerKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AssemSherief.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BasicTimer.app/BasicTimer";
			};
			name = Debug;
		};
		7FAF92641AABC99900910869 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = BasicTimerKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AssemSherief.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BasicTimer.app/BasicTimer";
			};
			name = Release;
		};
		7FAF927C1AABCF2800910869 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BasicTimer Widget/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AssemSherief.BasicTimer.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		7FAF927D1AABCF2800910869 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "BasicTimer Widget/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AssemSherief.BasicTimer.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F7966E51AABA00200C9793C /* Build configuration list for PBXProject "BasicTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F7967071AABA00200C9793C /* Debug */,
				7F7967081AABA00200C9793C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F7967091AABA00200C9793C /* Build configuration list for PBXNativeTarget "BasicTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F79670A1AABA00200C9793C /* Debug */,
				7F79670B1AABA00200C9793C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F79670C1AABA00200C9793C /* Build configuration list for PBXNativeTarget "BasicTimerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F79670D1AABA00200C9793C /* Debug */,
				7F79670E1AABA00200C9793C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FAF925F1AABC99900910869 /* Build configuration list for PBXNativeTarget "BasicTimerKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FAF92601AABC99900910869 /* Debug */,
				7FAF92611AABC99900910869 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FAF92621AABC99900910869 /* Build configuration list for PBXNativeTarget "BasicTimerKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FAF92631AABC99900910869 /* Debug */,
				7FAF92641AABC99900910869 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FAF927B1AABCF2800910869 /* Build configuration list for PBXNativeTarget "BasicTimer Widget" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FAF927C1AABCF2800910869 /* Debug */,
				7FAF927D1AABCF2800910869 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F7966E21AABA00200C9793C /* Project object */;
}
